{
  "name": "pacman-redux",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "test": "node --test",
    "start": "node server.js",
    "electron:start": "electron electron/main.js",
    "electron:build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.yourname.pacmanredux",
    "productName": "Pac-Man Redux",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
